[theme]
inherit = basic
stylesheet = typlog.css

[options]
version = 0.6.2
color =
logo =
logo_name =
description =
github_user =
github_repo =
analytics_id =
canonical_url =
twitter =
og_image =
meta_html =
webfont = true
search_placeholder = Enter search terms or a module, class or function name.
